VITE_SUPABASE_PROJECT_ID="nivuddvpdbytyezgsewt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdnVkZHZwZGJ5dHllemdzZXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTAxMDgsImV4cCI6MjA3NDgyNjEwOH0.dX-GK0flPBsGfOkVmlXpAtIY19JVHTaBqR4f3mdJC4c"
VITE_SUPABASE_URL="https://nivuddvpdbytyezgsewt.supabase.co"
